# Настройки приложения
APP_NAME="Backup Google Sheets"
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=your_secret_key_here
API_V1_STR="/api/v1"

# Пути к файлам
CREDENTIALS_PATH=credentials/service-account.json

# Настройки Google API
GOOGLE_API_SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly 